main {
	display: flex;
	flex-direction: column;
	padding: 5vh 10vw;
	gap: 10vh;
	.selection {
		display: flex;
		flex-direction: column;
		gap: 25px;
		&__h3 {
			color: grey;
			font-family: $font_roboto;
			font-weight: 700;
			font-size: x-large;
			text-decoration: underline;
		}
		&-type__list {
			color: black;
			font-family: $font_roboto;
			font-weight: 700;
			font-size: xxx-large;
			&__item {
				display: flex;
				flex-direction: column;
				gap: 25px;
				.selection-car__list {
					display: grid;
					grid-template-columns: repeat(4, 1fr);

					&__item {
						display: flex;
						flex-direction: column;
						gap: 5px;
						font-weight: 400;
						font-size: medium;
						text-transform: capitalize;
						justify-content: center;
						align-items: flex-start;
						img {
							width: 80%;
						}

						.item__price {
							font-size: small;
							color: gray;

							&::after {
								content: " â“˜ ";
							}
						}
					}
				}
			}
		}
	}
	.blog {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 20px;
		&-area {
			display: flex;
			flex-direction: column;
			gap: 10px;
			justify-content: center;
			align-items: flex-start;
			padding: 10px;
			border: 1px solid grey;
			font-family: $font_roboto;
			&__h4 {
				font-size: x-large;
				font-weight: 700;
			}
			&__img {
				width: 100%;
			}
			a {
				text-decoration: none;
				color: black;
				font-weight: 700;
			}
		}
	}
	.blog-extra {
        display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
        &-area {
			display: flex;
			flex-direction: column;
			gap: 10px;
			justify-content: center;
			align-items: flex-start;
			padding: 10px;
			border: 1px solid grey;
			font-family: $font_roboto;
			&__h4 {
				font-size: x-large;
				font-weight: 700;
			}
			&__img {
				width: 100%;
			}
			a {
				text-decoration: none;
				color: black;
				font-weight: 700;
			}
		}
    }
    .configuration {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 20px;
        &-area{
            display: flex;
			flex-direction: column;
			gap: 10px;
			justify-content: center;
			align-items: center;
			padding: 25px;
			font-family: $font_roboto;
            color: white;
            background-color: grey;
            &__img{
                width: 50px;
            }
        }
    }
}
